{
	"name": "postal-code-utils",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc --build",
		"start": "npm run build && node dist/index.js",
		"dev": "ts-node src/index.ts",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "^22.13.10",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.6",
		"typescript": "^5.8.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sasiasas/postal-code-utils.git"
	},
	"keywords": [
		"postal-codes",
		"postal codes",
		"utils",
		"geodata",
		"zip-codes",
		"region",
		"country",
		"county",
		"location",
		"address"
	],
	"author": "Sallai Tamás-Levente",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sasiasas/postal-code-utils/issues"
	},
	"engines": {
		"node": ">=18"
	}
}
